{
  "name": "lazypc",
  "bin": "src/index.js",
  "version": "1.0.0",
  "description": "First CLI Tool, creates a Project in specified Workspace",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "node src/test.js",
    "lint": "eslint src/"
  },
  "author": "Zettl Robert",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
